version: "3"
services:
  artificialeconomist_nodejs:
    container_name: artificialeconomist_nodejs
    build:
        context: ./
        dockerfile: ./docker/web/Dockerfile
    restart: unless-stopped
    ports:
      - "8080:80"
    depends_on:
      - artificialeconomist_mongo
      - artificialeconomist_tensorflow
  artificialeconomist_mongo:
    container_name: artificialeconomist_mongo
    image: webhippie/mongodb
    command: mongod --port 27017 --bind_ip 0.0.0.0
    restart: unless-stopped
    volumes:
      - /data/db/artificialeconomist_mongo:/data/db
    expose:
      - '27017'
    #ports:
    #  - '27518:27518'
  artificialeconomist_tensorflow:
    container_name: artificialeconomist_tensorflow
    build:
        context: ./
        dockerfile: ./docker/tf/Dockerfile_jetson.gpu
    restart: unless-stopped
    expose:
      - '8008'
    #ports:
    #  - "8008:8008"
    depends_on:
      - artificialeconomist_mongo
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            count: 1
            capabilities: [gpu, utility]
